===========1장=========

가. 공사개요
나. 현장특성분석
다. 현장운영계획
라. 비상대피계획

==========2장==========
[2장 구조]
선택버튼 구현 / 대분류 - 소분류 (각각의 소분류는 목록명 앞에 선택버튼 구현) / 맨 뒤 해당없음 체크버튼

가. 가설공사 - 가설비계, 가설장비 (천공기), 가설장비 (항타기), 가설장비 (이동식크레인)
나. 굴착 및 발파공사 - 굴착공사, 흙막이공사, 발파공사, 터널공사
다. 콘크리트공사 - 시스템동바리 및 거푸집, 콘크리트타설 (펌프카), 압송관타설 (압송관, CPB), 작업발판 일체형 거푸집, 높이10m이상 외벽용 작업발판(SWC)
라. 강구조물공사 - 일반철골, 특수구조 (사용자 입력칸)
마. 성토 및 절토공사 - 옹벽(사용자 입력칸), 사면 (사용자 입력칸)
바. 해체공사 - 해체공법 (사용자 입력칸), 사용장비 (사용자 입력칸)
사. 건축설비공사 - 전기설비, 기계설비, 엘리베이터
아. 타워크레인공사 - 장비제원 (사용자 입력칸)